<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta name="description" content="Frontend Mentor | [E-commerce product page]">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="main.js" defer></script>
</head>

<body>
  <header>
    <navigation-component>
      <drawer-component>
        <template shadowrootmode="open" id="navigation-component">
          <nav>
            <drawer-component>
              <template shadowrootmode="open" id="drawer-template">
                <button class="hamburger" popovertarget="mobile-drawer">
                  <svg viewbox="0 0 16 15">
                    <path d="M16 12v3H0v-3h16Zm0-6v3H0V6h16Zm0-6v3H0V0h16Z" fill="#69707D" fill-rule="evenodd" />
                  </svg>
                </button>

                <section id="mobile-drawer" popover="manual">
                  <button class="close" popovertarget="mobile-drawer">
                    <svg viewbox="0 0 14 15">
                      <path
                        d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z"
                        fill="#69707D" fill-rule="evenodd" />
                    </svg>
                  </button>
                  <menu id="mobile-menu">
                    <li>
                      <a href="">Collections</a>
                    </li>
                    <li>
                      <a href="">Men</a>
                    </li>
                    <li>
                      <a href="">About</a>
                    </li>
                    <li>
                      <a href=""> Contact
                      </a>
                    </li>
                  </menu>
                </section>
                <style>
                  menu[id="mobile-menu"] li {
                    list-style-type: none;
                  }

                  button[popovertarget="mobile-drawer"] {
                    display: none;
                  }

                  section[id="mobile-drawer"] {
                    position: absolute;
                    border-color: transparent;
                    outline-color: transparent;
                    background-color: white;
                    height: 100%;
                    width: 50%;
                    inset: auto;
                    transition: display 500ms, opacity 1s;
                  }

                  section[id="mobile-drawer"]::backdrop {
                    background-color: black;
                    opacity: 0.75;
                  }

                  @starting-style {
                    section[id="mobile-drawer"] {
                      opacity: 0;
                    }
                  }

                  @container(inline-size < 1100px) {


                    button[popovertarget="mobile-drawer"] {
                      place-items: center;
                      border-color: transparent;
                      outline-color: transparent;
                      background-color: transparent;
                      height: 50px;
                      width: 50px;
                    }

                    button[class="hamburger"] {
                      display: grid;
                    }

                    button[class="close"] {
                      display: none;
                    }

                    :host:has(section[id="mobile-drawer"]:popover-open) {
                      button[class="hamburger"] {
                        display: none;
                      }

                      button[class="close"] {
                        display: grid;
                        margin-bottom: 50px;
                      }
                    }

                    section[id="mobile-drawer"] {
                      box-sizing: border-box;
                      padding: 40px 10%;
                    }

                    menu[id="mobile-menu"] {
                      display: grid;
                      padding: 0;
                      gap: 20px;

                    }

                    menu[id="mobile-menu"] a,
                    menu[id="mobile-menu"] :visited {
                      color: var(--very-dark-blue);
                      font-weight: 700;
                      font-size: larger;
                      text-decoration: none;
                    }

                  }
                </style>
              </template>
            </drawer-component>
            <section class="logo">
              <svg viewbox="0 0 138 20">
                <path
                  d="M8.217 20c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.35-.053c-2.7-.405-3.18-.788-3.18-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.281v-.133c0-2.389-1.35-5.238-7.774-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.223 4.675.21.028.433.054.659.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.797 0-3.784-.593-3.784-1.92v-.134H.002L0 14.926v.317c.008.79.118 1.913 1.057 2.862C2.303 19.362 4.712 20 8.217 20Zm13.21 0v-7.49c0-2.104.547-4.423 4.176-4.423 3.915 0 3.778 2.777 3.768 4.042V20h4.18v-7.768c0-2.264-.176-7.766-6.732-7.766-2.778 0-4.192.911-5.195 2.28h-.197V4.467H17.22V20h4.207Zm21.959 0c5.094 0 7.787-2.07 8.217-5.405H47.53c-.386 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.056-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.099-9.574h-8.188c.486-1.574 1.764-2.431 4.089-2.431 2.994 0 3.755 1.267 4.099 2.431ZM70.499 20V4.457H66.29V6.74h-.176c-1.053-1.377-2.809-2.283-5.677-2.283-6.433 0-7.225 5.293-7.253 7.635v.137c0 2.092.732 7.771 7.241 7.771 2.914 0 4.684-.818 5.734-2.169h.131V20H70.5Zm-8.854-3.623c-3.996 0-4.447-3.032-4.447-4.148 0-1.21.426-4.148 4.455-4.148 3.631 0 4.374 2.044 4.374 4.148 0 2.35-.742 4.148-4.382 4.148ZM88.826 20l-6.529-9.045 6.588-6.488h-5.827l-6.836 6.756V0h-4.187v19.954h4.187V16.94l3.02-2.976L83.6 20h5.226Zm9.9 0c5.094 0 7.786-2.07 8.217-5.405h-4.074c-.387 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.057-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.098-9.574h-8.187c.485-1.574 1.763-2.431 4.089-2.431 2.994 0 3.755 1.267 4.098 2.431ZM112.76 20v-6.97c0-2.103.931-4.542 4.05-4.542 1.33 0 2.393.236 2.785.346l.67-3.976c-.728-.16-1.626-.392-2.757-.392-2.665 0-3.622.794-4.486 2.282h-.262V4.466h-4.21V20h4.21Zm17.221 0c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.349-.053c-2.701-.405-3.181-.788-3.181-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.282v-.133c0-2.389-1.35-5.238-7.775-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.224 4.675.21.028.432.054.658.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.796 0-3.784-.593-3.784-1.92v-.134h-4.319l-.001.301v.317c.008.79.117 1.913 1.056 2.862 1.246 1.257 3.655 1.895 7.16 1.895Z"
                  fill="#1D2026" fill-rule="nonzero" />
              </svg>
            </section>
            <menu id="desktop-menu">
              <li>
                <a href="">Collections</a>
              </li>
              <li>
                <a href="">Men</a>
              </li>
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href=""> Contact
                </a>
              </li>
            </menu>

            <cart-component>
              <template shadowrootmode="open" id="cart-template">
                <button id="toggle-cart" popovertarget="cart">
                  <svg viewbox="0 0 22 20">
                    <path
                      d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                      fill="#69707D" fill-rule="nonzero" />
                  </svg>
                </button>
                <section id="cart" popover>
                  <h3>Cart</h3>
                  <hr>
                  <section class="cart-contents">
                    <span class="empty-cart-message">
                      Your cart is empty.
                    </span>
                  </section>
                </section>
                <style>
                  :host {
                    grid-column: 10;
                  }

                  section[id="cart"] {
                    width: 400px;
                    height: 300px;
                    background-color: white;
                    border-radius: 15px;
                    grid-template-rows: 50px 1px auto;
                    box-shadow: 0px 0px 8px 0px var(--light-grayish-blue);
                    position-anchor: --cart-button;
                    inset: auto;
                    margin: 0;
                    top: anchor(bottom);
                    right: anchor(left);
                    position: absolute;
                    transition: display 500ms, opacity 1s;
                  }

                  section[id="cart"]:popover-open {
                    display: grid;
                  }

                  button[popovertarget="cart"] {
                    background: white;
                    border-color: transparent;
                    outline-color: transparent;
                    anchor-name: --cart-button;
                    cursor: pointer;
                  }

                  button[popovertarget="cart"] svg {
                    height: 25px;
                    width: 25px;
                  }

                  section[id="cart"] h3 {
                    box-sizing: border-box;
                    padding: 0px 25px;
                    color: var(--very-dark-blue);
                    text-align: start;
                  }

                  section[id="cart"] hr {
                    width: 100%;
                    border-bottom: 0;

                  }

                  section[class="cart-contents"] {
                    display: grid;
                    place-items: center;
                    width: 100%;
                    height: 100%;
                  }

                  span[class="empty-cart-message"] {
                    color: var(--dark-grayish-blue)
                  }

                  @container(inline-size < 1100px) {

                    section[id="cart"] {
                      inset: unset;
                      width: 90%;
                      top: anchor(bottom);
                      right: 5%;
                      box-sizing: border-box;
                    }
                  }

                  @starting-style {
                    section[id="cart"] {
                      opacity: 0;
                    }
                  }
                </style>
              </template>
            </cart-component>
            <button id="account">
              <img src="./images/image-avatar.png" width="100px" height="100px" alt="Avatar Image">
            </button>
          </nav>

          <style>
            nav {
              display: grid;
              width: 100%;
              box-sizing: border-box;
              padding: 25px 10%;
              place-items: center;
              grid-auto-flow: column;
            }

            section[class="logo"] svg {
              width: 100px;
            }

            menu[id="desktop-menu"] {
              display: grid;
              grid-template-columns: repeat(12, 1fr);
              gap: 10px;
              text-align: center;
              color: var(--dark-grayish-blue);
              place-items: center;
            }

            a,
            :visited {
              color: var(--dark-grayish-blue);
              text-decoration: none;
            }

            menu[id="desktop-menu"] li {
              list-style-type: none;
            }


            button[id="account"] img {
              width: 35px;
              height: 35px;
            }

            button[id="account"] {
              background-color: transparent;
              border-color: transparent;
              outline-color: transparent;
              cursor: pointer;
              grid-column: 11;
            }

            @container(inline-size < 1100px) {
              menu[id="desktop-menu"] {
                display: none;
              }
            }
          </style>
        </template>

    </navigation-component>

  </header>
  <main>

    <section class="main-card">
      <section class="left">
        <button class="image-1" popovertarget="lightbox">
          <img src="./images/image-product-1.jpg" width="1000px" height="1000px" alt="Image of a shoe">
        </button>
        <button class="image-2" popovertarget="lightbox">
          <img src="./images/image-product-2.jpg" width="1000px" height="1000px" alt="Image of a shoe">
        </button>
        <button class="image-3" popovertarget="lightbox">
          <img src="./images/image-product-3.jpg" width="1000px" height="1000px" alt="Image of a shoe">
        </button>
        <button class="image-4" popovertarget="lightbox">
          <img src="./images/image-product-4.jpg" width="1000px" height="1000px" alt="Image of a shoe">
        </button>

        <section class="thumbnails">
          <label for="thumbnail-1">
            <input type="radio" name="thumbnails" id="thumbnail-1" checked>
            <img src="./images/image-product-1-thumbnail.jpg" width="176px" height="176px"
              alt="Thumbnail image of a shoe">
          </label>
          <label for="thumbnail-2">
            <input type="radio" name="thumbnails" id="thumbnail-2">
            <img src="./images/image-product-2-thumbnail.jpg" width="176px" height="176px"
              alt="Thumbnail image of a shoe">
          </label>
          <label for="thumbnail-3">
            <input type="radio" name="thumbnails" id="thumbnail-3">
            <img src="./images/image-product-3-thumbnail.jpg" width="176px" height="176px"
              alt="Thumbnail image of a shoe">
          </label>
          <label for="thumbnail-4">
            <input type="radio" name="thumbnails" id="thumbnail-4">
            <img src="./images/image-product-4-thumbnail.jpg" width="176px" height="176px"
              alt="Thumbnail image of a shoe">
          </label>
        </section>
      </section>
      <section id="lightbox" popover>
        <section class="left">
          <button class="image-1">
            <img src="./images/image-product-1.jpg" width="1000px" height="1000px" alt="Image of a shoe">
          </button>
          <button class="image-2">
            <img src="./images/image-product-2.jpg" width="1000px" height="1000px" alt="Image of a shoe">
          </button>
          <button class="image-3">
            <img src="./images/image-product-3.jpg" width="1000px" height="1000px" alt="Image of a shoe">
          </button>
          <button class="image-4">
            <img src="./images/image-product-4.jpg" width="1000px" height="1000px" alt="Image of a shoe">
          </button>

          <section class="thumbnails">
            <label for="thumbnail-1">
              <input type="radio" name="thumbnails" id="thumbnail-1">
              <img src="./images/image-product-1-thumbnail.jpg" width="176px" height="176px"
                alt="Thumbnail image of a shoe">
            </label>
            <label for="thumbnail-2">
              <input type="radio" name="thumbnails" id="thumbnail-2">
              <img src="./images/image-product-2-thumbnail.jpg" width="176px" height="176px"
                alt="Thumbnail image of a shoe">
            </label>
            <label for="thumbnail-3">
              <input type="radio" name="thumbnails" id="thumbnail-3">
              <img src="./images/image-product-3-thumbnail.jpg" width="176px" height="176px"
                alt="Thumbnail image of a shoe">
            </label>
            <label for="thumbnail-4">
              <input type="radio" name="thumbnails" id="thumbnail-4">
              <img src="./images/image-product-4-thumbnail.jpg" width="176px" height="176px"
                alt="Thumbnail image of a shoe">
            </label>
          </section>
        </section>
      </section>
      <section class="right">
        <p class="company-name">
          Sneaker Company
        </p>
        <h1>
          Fall Limited Edition Sneakers
        </h1>
        <p class="product-description">

          These low-profile sneakers are your perfect casual wear companion. Featuring a
          durable rubber outer sole, they’ll withstand everything the weather can offer.
        </p>
        <section class="price">
          <section class="current-price">
            $125.00
          </section>
          <section class="discount">
            50%
          </section>
          <section class="previous-price">
            $250.00
          </section>
        </section>
        <section class="cart-controls">
          <section class="controls">
            <button class="minus">
              <svg viewbox="0 0 12 4">
                <defs>
                  <path
                    d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z"
                    id="a" />
                </defs>
                <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a" />
              </svg>
            </button>
            <span class="quantity">0</span>
            <button class="plus">
              <svg viewbox="0 0 12 12">
                <defs>
                  <path
                    d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z"
                    id="b" />
                </defs>
                <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b" />
              </svg>
            </button>
          </section>
          <button id="add-to-cart">
            <svg viewbox="0 0 22 20">
              <path
                d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                fill="#69707D" fill-rule="nonzero" />
            </svg>
            Add to cart
          </button>
        </section>
      </section>
    </section>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">Maude Pod</a>.
  </div>
</body>

</html>